* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body {
    background-image: linear-gradient(to right, rgba(23, 23, 24, 0.801), rgba(46, 46, 48, 0)), 
    url("../Imgs/fondo.jpg");
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
}

nav {
    height: 70px;
    width: 100%;
    background-color: #201f1f73;
    color: white;
}

.logo-enlace {
    position: absolute;
    padding: 10px;
}

.logo {
    height: 50px;
}

nav ul {
    float: right;
    margin-right: 10px;
}

nav ul li {
    display: inline-block;
    line-height: 70px;
    margin: 0 5px;
}

nav ul li a {
    font-size: 18px;
    padding: 10px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}

li a.activar,
li a:hover {
    background: #2e2e30;
    transition: 0.7s;
}

.checkbtn {
    font-size: 30px;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
    z-index: 100;
    position: relative;
    transition: 0.7s;
}

#check {
    display: none;
}


@media (max-width: 952px) {
    .logo-enlace {
        padding-left: 20px;
        transition: 0.7s;
    }

    nav ul li a {
        font-size: 16px;
        transition: 0.7s;
    }
}

@media (max-width: 858px) {
    .checkbtn {
        display: block;
        transition: all 0.7s;
    }

    ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #181b1b;
        top: 70px;
        left: -100%;
        text-align: center;
        transition: all .5s;
        z-index: 99;
    }

    nav ul li {

        display: block;
        margin: 50px 0;
        line-height: 30px;
    }

    nav ul li a {
        font-size: 20px;
    }

    li a:hover,
    li a.activar {
        background: rgb(46, 46, 48);

    }

    #check:checked~ul {
        left: 0;
    }
}
/* ------------Seccion mapa-----------------*/
h2{
    
}
.mapa {
    display: flex;
    justify-content: center;
    align-items: start;
    height: auto;
    width: 100%;
    margin: 0px auto;
    padding: 20px;
    color: white;
}
#map { 
    margin: 20px;
    height: 500px; 
    width: 70%;
    border-radius: 10px;
}

/* ------------Seccion datos-----------------*/
.datos{
    background-color: #1a1a1aee;
    height: 500px;
    width: 30%;
    margin: 20px;
    padding: 10px;
    border-radius: 10px;
}

.RgsDireccion {
    text-align: center;
    margin-top: 20px; 
}

.RgsDireccion .lineas {
    display: flex;
    justify-content: start; 
    align-self: start;
    margin-bottom: 15px; 
}

.RgsDireccion input {
    padding: 5px;
    width: 200px;
    margin: 2px;
}

button {
    padding: 5px;
    margin: 2px;
    border: 1px solid #285496;
    border-radius: 5px;
    background-color: #285496;
}
button:hover {
    background-color: #172a47;
    color: white;
}

/* ------------Seccion footer-----------------*/
footer, a {
    color: white;

}
.footer-Contenedor {
    background-color: #161616;
    width: 100%;
    height: auto;
    padding: 20px;
    display: inline-flex;
    justify-content: space-around;
}

.Copyright {
    padding: 10px;
    text-align: center;
    background-color: #161616;
}

@media (max-width: 768px) {
    .footer-Contenedor {
        flex-direction: column;
        align-items: center;
    }

    .footer-Contenedor div {
        text-align: center;
        max-width: 100%;
    }

    .footer-Servicios li,
    .footer-Contactos li,
    .footer-Follows li {
        text-align: center;
    }
}
